<!DOCTYPE html>
<html>
<head>
	<title>West Zone Polytechnic</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
			padding: 10px;
		}
		
		.card {
			background-color: #fff;
			padding: 10px;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transform: perspective(1000px) rotateY(0deg);
			transition: transform 0.5s;
			height: 180px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #8B0A1A; /* dark red */
			text-decoration: none;
			font-size: 20px; /* added this line */
		}
		
		.card:hover {
			transform: perspective(1000px) rotateY(10deg);
		}
		.card img {
      width: 50px; /* adjust logo size */
      height: 50px; /* adjust logo size */
      margin-bottom: 10px;
    }
    
    .card .card-text {
      font-size: 18px; /* adjust text size */
    }
	</style>
</head>
<body>
	<h1 style="text-align: center; margin-bottom: 20px;">West Zone Polytechnics</h1>
	<div class="container">
		<a href="https://www.gpjansath.in/" class="card">1003<br>GP, JANSATH, MUZAFFAR NAGAR</a>
		<a href="https://www.gpkotana.in/" class="card">1004<br>GP, KUTANA, BARAUT, BAGHPAT</a>
		<a href="http://ggparnia.com/" class="card">1006<br>GGP, ARNIYA,BULANDSHAHAR</a>
		<a href="http://gpghaziabad.ac.in/" class="card">1101<br>GP, GHAZIABAD</a>
		<a href="https://ggpbadalpur.wordpress.com/" class="card">1102<br>KMGGP, BADALPUR, GB NAGAR</a>
		<a href="https://sgsjpolytechnic.ac.in/" class="card">1103<BR>SGSJP, KHURJA, BULANDSHAHAR</a>
		<a href="https://gpsaharanpur.ac.in/" class="card">1104<BR>GP, SAHARANPUR</a>
		<a href="https://sbpggp.com/" class="card">1105<BR>SBPGGP, KUMARHERA, SAHARANPUR</a>
		<a href="https://gpmbd.in/" class="card"><img src="logo1106.jpeg" alt="GP, MORADABAD">
      <div class="card-text">1106<BR>GP, MORADABAD</div></a>
		<a href="https://www.ggpmoradabad.com/" class="card"><img src="logo1107.jpeg" alt="GGP, MORADABAD">
      <div class="card-text">1107<BR>GGP, MORADABAD</div></a>
		<a href="http://gpbijnor.com/" class="card">1108<br>GP, BIJNORE</a>
		<a href="https://www.gprampur.in/" class="card">1109<br>GP, RAMPUR</a>
		<a href="https://www.gpmainpuri.in/" class="card">1110<br>GP, MAINPURI</a>
		<a href="https://www.gpsoron.com/" class="card">1111<br>GP, SORON, KASGANJ</a>
		<a href="http://www.ggpshamli.ac.in/" class="card">1112<br>GGP, SHAMLI</a>
		<a href="https://gliagra.ac.in/" class="card">1113<br>GLI, AGRA</a>
		<a href="http://www.gpfirozabad.com/" class="card">1114<br>GP, FIROZABAD</a>
		<a href="http://www.ggpdaurala.ac.in/" class="card">1133<br>CMSGGP DAURALA,MEERUT</a>
		<a href="http://mpithathras.in/" class="card">1137<br>MMIT, MAHAMAYA NAGAR, HATHRAS</a>
		<a href="https://mpitamroha.com/" class="card">1138<BR>MMIT, AMROHA</a>
		<a href="https://www.ventureskillindia.co.in/" class="card">1158<BR>GP SARDHANA,MEERUT (PPP MODE)</a>
		<a href="http://www.gpmagra.com/" class="card">1269<BR>GP, SHAMSABAD, AGRA</a>
		<a href="https://gpthakurdwara.co.in/" class="card">1270<BR>GP,THAKURDWARA, MORADABAD</a>
		<a href="https://gpthakurdwara.co.in/" class="card">1271<BR>GP,KISHNI, MAINPURI</a>
		<a href="http://www.gpchamraua.in/" class="card">1272<BR>GP,CHAMRAUWA,RAMPUR</a>
		<a href="http://www.gpkatai.in/" class="card">273<BR>GP, KATAI JOYA, J P NAGAR</a>
		<a href="http://www.gptundla.co.in/" class="card">1609<BR>GP,TUNDLA, FIROZABAD</a>
		<a href="https://www.gpchangipur.com/" class="card">1610<BR>GP CHANGIPUR, BIJNORE</a>
		<a href="http://www.gpmagra.in/" class="card">1611<BR>GP, MANKERA, AGRA</a>
		<a href="http://www.gpsutawali.com/" class="card">1612<BR>GP, SUTAWALI, AMROHA</a>
		<a href="https://www.gpetah.in/" class="card">1613<BR>GPC, SIKANDARARAO, ETAH</a>
		<a href="http://www.gpshahbad.com/" class="card">1614<BR>GP, SHAHABAD, RAMPUR</a>
		<a href="http://gpchhachh.in/" class="card">1615<BR>GP CHHACHHA, BHOGAON, MAINPURI</a>
		<a href="https://www.gpchandausi.com/" class="card">1646<BR>GP CHANDAUSI , MORADABAD</a>
		<a href="https://gpmawana.in/" class="card">1661<BR>GP MAWANA KHURD MEERUT</a>
		<a href="https://gpkirthal.com/" class="card">1662<BR>GP KIRTHAL, BAGHPAT</a>
		<a href="http://www.gpkmathura.com/" class="card">1663<BR>GP KOTVAN MATHURA</a>
		<a href="http://www.gpdebai.com/" class="card">1664<BR>GP DIBAI BULANDSHAHER</a>
		<a href="https://mmitaligarh.in/" class="card">1665<BR>MMIT ALIGARH</a>
		<a href="http://mmitshamli.ac.in/" class="card">1692<BR>M M I T, SHAMLI</a>
		<a href="http://www.gphindalpur.in/" class="card">1693<BR>GP HINDALPUR,HAPUR</a>
		<a href="https://mmitkasganj.org/" class="card">1694<BR>M M I T, KAASGANJ</a>
		
	</div>
	
	<script>
		// No JavaScript needed for this example
	</script>
</body>
</html>
